{
  "author": "Kevin Decker <kpdecker@gmail.com> (http://incaseofstairs.com)",
  "name": "lumbar-long-expires",
  "description": "Long expires cache buster plugin for Lumbar",
  "keywords": [
    "lumbar",
    "build",
    "module",
    "mobile",
    "performance"
  ],
  "version": "1.0.0",
  "repository": {
    "url": "git://github.com/walmartlabs/lumbar-long-expires.git"
  },
  "engines": {
    "node": ">=0.4.2"
  },
  "dependencies": {},
  "devDependencies": {
    "expresso": "~0.9",
    "glob": "~3.0",
    "lumbar": "~1.0",
    "wrench": "~1.2"
  },
  "main": "lib/lumbar-long-expires",
  "scripts": {
    "test": "node_modules/.bin/expresso -s test/*"
  }
}